#Place this file inside /etc/supervisor/conf.d/hello.conf

[program:flask-prd]
directory=/home/ubuntu/flask-prd/project1/
command=/home/ubuntu/flask-prd/env/bin/gunicorn app:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/hello_world/hello_world.err.log
stdout_logfile=/var/log/hello_world/hello_world.out.log
[program:flask-prd-app2]
directory=/home/ubuntu/flask-prd/project2/
command=/home/ubuntu/flask-prd/env/bin/gunicorn app2:app -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/hello_world/hello_world_app2.err.log
stdout_logfile=/var/log/hello_world/hello_world_app2.out.log
