#Place this file inside /etc/nginx/conf.d/

server {
    listen       80;
    server_name  52.66.249.46;

    location / {
        proxy_pass http://0.0.0.0:5000;
    }
}
server {
    listen       8080;
    server_name  52.66.249.46;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
